<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adminlogin.css">
</head>
<body>
        <!-- <div id="content_container">
            <div id="form_container">
                <div id="form_header_container">
                    <h2 id="form_header"> Login + Firebase Database </h2>
                </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                        <input type="text" id="full_name" placeholder="Full name">
                        <input type="email" id="email" placeholder="Email">
                        <input type="password" id="password" placeholder="New Password">
                        <div id="button_container">
                            <button  id="loginbtn">Login</button>
                            <button id="regbtn">Register</button>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="form">
            <h3>Login Here</h3>
    
            <label for="username">Username</label>
            <input type="email" id="email" placeholder="Email">
    
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">
    
            <button id="loginbtn"> Login</button>
            <button> <a href="index.html">return</a></button>
            
        </div>
        
    <script src="admin.js" type="module"></script>
</body>
</html>